<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="ico/favicon.png">-->

<title>JWar</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<style>
.map {
    padding: 0;
}
.map svg {
    max-height: 10000px;
    max-width: 5200px;
}

.country {
  fill: #ccc;
  stroke: #111;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .1;
  stroke-width: .5px;
}

.graticule.outline {
  stroke: #333;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}

.country.SA0  { fill: #00dd00; }
.country.SA1  { fill: #00cc00; }
.country.SA2  { fill: #00bb00; }
.country.SA3  { fill: #00aa00; }
.country.SA4  { fill: #009900; }
.country.SA5  { fill: #008800; }
.country.SA6  { fill: #007700; }
.country.SA7  { fill: #006600; }
.country.SA8  { fill: #005500; }
.country.SA9  { fill: #004400; }
.country.SA10 { fill: #003300; }
.country.SA11 { fill: #002200; }
.country.NA0  { fill: #dddd00; }
.country.NA1  { fill: #cccc00; }
.country.NA2  { fill: #bbbb00; }
.country.NA3  { fill: #aaaa00; }
.country.NA4  { fill: #999900; }
.country.NA5  { fill: #888800; }
.country.NA6  { fill: #777700; }
.country.NA7  { fill: #666600; }
.country.NA8  { fill: #555500; }
.country.NA9  { fill: #444400; }
.country.NA10 { fill: #333300; }
.country.NA11 { fill: #222200; }
.country.EU0  { fill: #0000dd; }
.country.EU1  { fill: #0000cc; }
.country.EU2  { fill: #0000bb; }
.country.EU3  { fill: #0000aa; }
.country.EU4  { fill: #000099; }
.country.EU5  { fill: #000088; }
.country.EU6  { fill: #000077; }
.country.EU7  { fill: #000066; }
.country.EU8  { fill: #000055; }
.country.EU9  { fill: #000044; }
.country.EU10 { fill: #000033; }
.country.EU11 { fill: #000022; }
.country.AU0  { fill: #dd0000; }
.country.AU1  { fill: #cc0000; }
.country.AU2  { fill: #bb0000; }
.country.AU3  { fill: #aa0000; }
.country.AU4  { fill: #990000; }
.country.AU5  { fill: #880000; }
.country.AU6  { fill: #770000; }
.country.AU7  { fill: #660000; }
.country.AU8  { fill: #550000; }
.country.AU9  { fill: #440000; }
.country.AU10 { fill: #330000; }
.country.AU11 { fill: #220000; }
.country.AF0  { fill: #dd00dd; }
.country.AF1  { fill: #cc00cc; }
.country.AF2  { fill: #bb00bb; }
.country.AF3  { fill: #aa00aa; }
.country.AF4  { fill: #990099; }
.country.AF5  { fill: #880088; }
.country.AF6  { fill: #770077; }
.country.AF7  { fill: #660066; }
.country.AF8  { fill: #550055; }
.country.AF9  { fill: #440044; }
.country.AF10 { fill: #330033; }
.country.AF11 { fill: #220022; }
.country.AS0  { fill: #ffbb00; }
.country.AS1  { fill: #eeaa00; }
.country.AS2  { fill: #dd9900; }
.country.AS3  { fill: #cc8800; }
.country.AS4  { fill: #bb7700; }
.country.AS5  { fill: #aa6600; }
.country.AS6  { fill: #995500; }
.country.AS7  { fill: #884400; }
.country.AS8  { fill: #773300; }
.country.AS9  { fill: #662200; }
.country.AS10 { fill: #551100; }
.country.AS11 { fill: #440000; }
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->
      <a class="navbar-brand" href="#">JWar</a>
    </div>
    <!--
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Fixed top</a></li>
      </ul>
    </div>
    -->
  </div>
</div>

<div class="container">

  <!-- Main component for a primary marketing message or call to action -->
  <div class="well map"></div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/d3.geo.projection.v0.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script>
var width = 1000, height = 520;

var map = d3.select(".map");
var svg = map.append("svg")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("preserveAspectRatio", "xMinYMin meet");
    //.attr("width", "100%")
    //.attr("height", height);

// Possible projections
var projections = [
    //0
    d3.geo.kavrayskiy7()
        .scale(200)
        .precision(.1),
    d3.geo.eckert4()
        .scale(200)
        .translate([width / 2, height / 2])
        .precision(.1),
    d3.geo.cylindricalStereographic()
        .parallel(45)
        .scale(230)
        .translate([width / 2, height / 2 + 50])
        .precision(.1),
    d3.geo.miller()
        .scale(180)
        .translate([width / 2, height / 2 + 40])
        .precision(.1),
    //4
    d3.geo.naturalEarth()
        .scale(220)
        .translate([width / 2, height / 2 + 30])
        .precision(.1),
    d3.geo.lagrange()
        .scale(260)
        .translate([width / 2, height / 2 + 50])
        .precision(.1),
    d3.geo.orthographic()
        .scale(250)
        .translate([width / 2, height / 2])
        .clipAngle(90),
    d3.geo.stereographic()
        .scale(245)
        .translate([width / 2, height / 2])
        .rotate([-20, 0])
        .clipAngle(180 - 1e-4)
        .clipExtent([[0, 0], [width, height]])
        .precision(.1)
]

var projection = projections[3];

var color = d3.scale.category20();
var graticule = d3.geo.graticule();
var path = d3.geo.path().projection(projection);

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

//svg.append("path")
//    .datum(graticule.outline)
//    .attr("class", "graticule outline")
//    .attr("d", path);

// helper functions to transform
// screen positions on rotation coordinates

var λ = d3.scale.linear()
    .domain([0, width])
    .range([-180, 180]);

var φ = d3.scale.linear()
    .domain([0, height])
    .range([90, -90]);

// the drag

map.on("click", function() {
  if (d3.event.defaultPrevented) return; // click suppressed
  console.log("clicked!");
});

var dragthis;
map.call(d3.behavior.drag()
    // remember rotation
    .on("dragstart", function() {
        var m = d3.mouse(this);
        var p = projection.rotate();
        window.lr = [p[0] - λ(m[0]) , p[1] - φ(m[1])]
    })
    // do a delta rotation
    .on("drag", function() {
        var m = d3.mouse(this);
        var r = [λ(m[0]) + window.lr[0], 0];
        //var r = [λ(m[0]) + window.lr[0], φ(m[1]) + window.lr[1]];
        projection.rotate(r);
        svg.selectAll("path").attr("d", path);
    })
);

// loading the data

d3.json("maps/risk/world.json", function(error, world) {
    var countries = topojson.feature(world, world.objects.countries).features,
        neighbors = topojson.neighbors(world.objects.countries.geometries);
    window.world = world;

    svg.selectAll(".country")
        .data(countries)
        .enter().insert("path", ".graticule")
        .attr("class", function(d, i) { return "country " + d.properties.cont + (d.id % 12); })
        .attr("d", path);
        //.style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });
});

</script>
